source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.6'
# Use sqlite3 as the database for Active Record

gem 'font-awesome-rails', '~> 4.6', '>= 4.6.3.1'

gem 'aws-sdk', '~> 1.60.2'

gem 'puma'

gem 'high_voltage'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

# Use sqlite3 as the database for Active Record
gem 'kaminari'
#gem 'aws-sdk', '< 2.0'

gem 'rails_admin'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'bootstrap-sass'
gem 'carrierwave'
gem "fog-aws"

gem 'figaro'

gem 'paperclip', '~> 4.2.1'

gem 'devise'

gem 'redcarpet', '~> 3.2.3'

gem 'coderay', '~> 1.1.0'
gem 'mini_magick'

gem 'friendly_id'#, '~> 5.0.1'
gem 'sprockets_better_errors'
# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-turbolinks'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
 gem 'sqlite3' # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

group :production do
	gem 'pg', '~> 0.19.1.pre20170115074000'
  #gem 'sqlite3'
  #gem 'pg',        '0.17.1'
  gem 'rails_12factor'#, '0.0.2'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
